# Задача 6: Счастливым билетом называют такой билет с 
# шестизначным номером, где сумма первых трех цифр равна 
# сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, 
# которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

# option 1

# t = input("Enter a ticket number: ")
# part1 = int(t[0]) + int(t[1]) + int(t[2])
# part2 = int(t[3]) + int(t[4]) + int(t[5])
# if part1 == part2:
#     print("Yes")
# else:
#     print("no")

# option 2

t = int(input("Enter a ticket number: "))
a = t // 100000 % 10
b = t // 10000 % 10
c = t // 1000 % 10
d = t // 100 % 10
e = t // 10 % 10
f = t % 10

if a + b + c == d + e + f:
    print("Yes")
else:
    print("no")

